[gd_scene load_steps=4 format=3 uid="uid://cn6c1yfyghjgn"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ldeqp"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_0513g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ynai"]
radius = 21.095

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.752941, 0.827451, 1)
position = Vector2(0, -8)
scale = Vector2(0.730769, 0.730769)
texture = ExtResource("1_ldeqp")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -76)
texture = ExtResource("2_0513g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_8ynai")
